# APITesting

./: .project  log123.txt  pom.xml
allure-results/: 011b176c-f5fc-49f2-8f36-ca8be076b08d-result.json  028e7ff8-4bbd-460b-84f8-8d07af9b0235-result.json  02c0019e-5ffd-45ae-9df0-f57b0959d603-result.json  037698b7-c252-420a-a695-fdfcbd7fdcf5-container.json  0411d002-9c39-41ff-bc22-fe5f9de583e7-container.json  056bc72d-a3dc-4e20-9595-a003a7034378-container.json  0a88fbb5-69c4-4dc5-b071-2c8513de7868-result.json  0bcc4e89-4b03-4ab0-9276-864d564d8357-container.json  1169fa7c-2b95-45ca-98b3-c25ebc269c19-result.json  118e7d3c-ee74-42aa-af13-f57b4d606253-result.json  13af5325-3f67-4517-b299-864d4be78344-result.json  1479a50d-4ea5-4777-8b2a-544516d8ab58-container.json  15046a50-ee28-4a0f-b259-699deb43213c-result.json  19125e2e-b1c0-461e-94fb-91178d91ee56-result.json  1a1aa3c9-96e1-4169-baad-de0227a40b36-result.json  1b6181c9-1ff4-4944-8cb8-2ee76e919637-result.json  2070987e-1116-4b3a-8053-0604cde371d5-container.json  207f35aa-ceb4-4261-9dcd-3af5453f3552-result.json  225d3d92-6ceb-4a19-a169-000d84dfa7e4-result.json  24519248-ac37-47bf-b6ee-dc25fd51225a-container.json  2a15e372-defa-4c46-b453-eb68902dc21c-container.json  2bcdb210-4e6f-4af3-8308-b4c46dd2ea69-result.json  2ce80384-b850-4f5f-916e-92af71fcbfbb-result.json  2d5cf6d9-6f26-40f5-9ba1-fd0fe1422b4b-container.json  2e1896b9-cc28-4fe5-844f-8b18905d33de-container.json  2e24a3ab-5986-48ad-9d91-5740ddec8f52-container.json  2e404392-f247-477a-a5ab-81c6cd21ed6b-container.json  30a66b37-6dfc-4b68-a0f4-eafe047ce3c7-result.json  30ae6c7d-cb8d-4849-b177-0a306bf00df3-container.json  30bb4823-1713-4ad5-9746-a297ecfc3c9e-result.json  3267f478-8aa1-42ec-987e-88268e988e1b-result.json  3360db34-a20a-4d21-af19-9556b6fa0ccb-result.json  3509bec6-2fee-4159-825a-0a354aa4f5c1-container.json  354b5eff-c47c-4f29-b226-9711a30c977d-result.json  359a121e-ecce-4004-aa5c-f40ac7e2fb5f-result.json  3657a53e-ac40-4ce5-8712-16927efca3b5-container.json  37c40009-0cfa-4b61-a18b-426e0c640b1d-container.json  3944a2dc-1ea1-462e-9d9a-bab3c40a5e23-result.json  39be343f-1938-43fd-a4a7-8630d54cc21b-result.json  3a06aeba-fc57-49e8-b9cc-ba25eca37954-result.json  (+125 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.APIFinal1.xml  TEST-com.test.APIfinal2.xml  (+6 more)
(+22 files in other folders)
